{
  "name": "mlabs-teste-back-end",
  "version": "1.0.0",
  "description": "Teste banck-end para mlabs",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && babel src -d dist",
    "now-build": "npm run build",
    "clean": "rimraf dist",
    "dev": "nodemon -L --exec babel-node ./src/index.js",
    "start": "npm run clean && npm run build && cd dist && node index.js",
    "test": "jest src --watch",
    "test:coverage": "jest --coverage src",
    "docker-dev": "docker-compose -f docker-compose.yml -f docker-development.yml up -d"
  },
  "keywords": [],
  "author": "José Augusto",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-inline-dotenv": "^1.5.0",
    "cuid": "^2.1.6",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.3.2",
    "sanitize-html": "^1.20.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "babel-jest": "^24.9.0",
    "dotenv": "^8.1.0",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "mongodb-memory-server": "^5.2.8",
    "nodemon": "^1.19.3",
    "rimraf": "^3.0.0"
  }
}
